# StockMaster

./: CONTRIBUTING.md  README.md  pom.xml
docs/: CODE_OF_CONDUCT.md  CODE_STYLE.md
stock-api/: pom.xml
stock-api/src/main/java/: module-info.java
stock-api/src/main/java/com/github/torbs00/stockmaster/api/: StockMaster.java  StockTrader.java  StockTraderCompany.java  StockTraderPlayer.java  StockTransactionType.java
stock-core/: pom.xml
stock-core/src/main/java/: module-info.java
stock-core/src/main/java/com/github/torbs00/stockmaster/core/: AbstractFoundation.java  StockMasterAPI.java  StockMasterLifecycle.java
stock-foundation/: pom.xml
stock-foundation/src/main/java/: module-info.java
stock-foundation/src/main/java/com/github/torbs00/stockmaster/foundation/: Foundation.java
stock-platform/: pom.xml
stock-platform/paper/: pom.xml
stock-platform/paperplugin/: pom.xml
stock-platform/paperplugin/src/main/java/com/github/torbs00/stockmaster/platform/paper/plugin/: PaperPlugin.java
stock-platform/spigot/: pom.xml
stock-platform/spigotplugin/: pom.xml
stock-platform/spigotplugin/src/main/java/com/github/torbs00/stockmaster/platform/spigot/plugin/: SpigotPlugin.java
