<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.github.torbs00</groupId>
    <artifactId>StockMaster</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>stock-core</module>
        <module>stock-api</module>
        <module>stock-platform</module>
        <module>stock-foundation</module>
    </modules>

    <name>StockMaster</name>
    <description>The ultimate game-changer for your virtual portfolio - StockMaster.</description>
    <url>https://github.com/TorbS00/StockMaster</url>
    <inceptionYear>2022</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <caffeine.version>3.1.6</caffeine.version>
        <YahooFinanceAPI.version>3.17.0</YahooFinanceAPI.version>
        <guice.version>5.1.0</guice.version>
        <spigot-api.version>1.17-R0.1-SNAPSHOT</spigot-api.version>
        <paper-api.version>1.17-R0.1-SNAPSHOT</paper-api.version>
    </properties>

    <licenses>
        <license>
            <name>GNU Affero General Public License, Version 3</name>
            <url>https://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
            <comments>Strong copyleft license, commonly known as the GNU AGPL v3</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>torbs00</id>
            <name>Torbjørn S</name>
            <url>https://github.com/TorbS00</url>
            <roles>
                <role>creator</role>
                <role>developer</role>
            </roles>
            <timezone>Norway/Oslo</timezone>
        </developer>
    </developers>

    <build>
        <finalName>StockMaster</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                    <testRelease>17</testRelease>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Own dependencies -->
            <dependency>
                <groupId>com.github.torbs00</groupId>
                <artifactId>stock-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.torbs00</groupId>
                <artifactId>stock-foundation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Internal dependencies -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yahoofinance-api</groupId>
                <artifactId>YahooFinanceAPI</artifactId>
                <version>${YahooFinanceAPI.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>${spigot-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.papermc.paper</groupId>
                <artifactId>paper-api</artifactId>
                <version>${paper-api.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>